.proyect {  display: grid;
    grid-template-columns: 0.5fr 1fr 1fr 0.5fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". proyect_title proyect_description .";
  }
  
  .proyect_title {  display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-area: proyect_title;
  }
  
  .proyect_title-img { grid-area: 1 / 1 / 4 / 4; }
  
  .proyect_title-txt { grid-area: 1 / 3 / 4 / 6; }
  
  .proyect_description { grid-area: proyect_description; }
  
  
  